<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ClearBit Demo</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>ClearBit Demo</h1>
    <form action="#" id="clearbitForm">
      <input type="text" placeholder="Stalk someone" id="clearbitEmail">
      <input type="submit" id="clearbitSubmit">
    </form>
    <table>
      <tr>
        <td>Name</td>
        <td id="userName"></td>
      </tr>
      <tr>
        <td>Email</td>
        <td id="userEmail"></td>
      </tr>
      <tr>
        <td>Bio</td>
        <td id="userBio"></td>
      </tr>
      <tr>
        <td>Location</td>
        <td id="userLocation"></td>
      </tr>
    </table>
    <script src="build/application.js"></script>
  </body>
</html>
