.card {
  margin: 0px 12px;
  background-color: #F4F4F4;
  color: rgba(50,50,50, 1);
  border-radius: 20px;
  padding: 32px 40px;
  text-align: center;
  width: 200px;
  transition: 0.5s;
}

.list-items {
  margin-bottom: 39px;
}

.list-item {
  font-weight: 300;
  font-size: 13px;
}

.starting {
  font-weight: 800;
  font-size: 13px;
  margin-top: 0px;
  margin-bottom: 8px;
}

.price {
  font-size: 25px;
  font-weight: 800;
  margin-top: 8px;
  margin-bottom: 39px
}

.card:hover {
  color: #F4F4F4;
  background-color: #215FFC;
  box-shadow: 4px 4px 12px rgba(0,0,0,0.5);
  transform: translateY(-12px);
}

/*replaces btn-ghost*/
.card:hover a {
  background-color: #FEFEFE;
  color: rgba(50,50,50, 1);
}
