<head>
  <title>Dribble Copycat</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/721627a3c7.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="container">

    <div class="circle"></div>

    <div class="card">
      <p class="starting">STARTING FROM</p>
      <p class ="price">$778</p>
      <div class="list-items">
        <p class="list-item"><i class="fas fa-check"></i> ticket management</p>
        <p class="list-item"><i class="fas fa-check"></i> real-time visitor monitoring</p>
        <p class="list-item"><i class="fas fa-check"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, magni.</p>
      </div>
      <a href="#" class="button btn-primary">ORDER NOW</a>
    </div>

    <div class="card">
      <p class="starting">STARTING FROM</p>
      <p class ="price">$778</p>
      <div class="list-items">
        <p class="list-item"><i class="fas fa-check"></i> ticket management</p>
        <p class="list-item"><i class="fas fa-check"></i> real-time visitor monitoring</p>
        <p class="list-item"><i class="fas fa-check"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, magni.</p>
      </div>
      <a href="#" class="button btn-primary">ORDER NOW</a>
    </div>

    <div class="card">
      <p class="starting">STARTING FROM</p>
      <p class ="price">$778</p>
      <div class="list-items">
        <p class="list-item"><i class="fas fa-check"></i> ticket management</p>
        <p class="list-item"><i class="fas fa-check"></i> real-time visitor monitoring</p>
        <p class="list-item"><i class="fas fa-check"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, magni.</p>
      </div>
      <a href="#" class="button btn-primary">ORDER NOW</a>
    </div>

  </div>
</body>
